- name: Add user in /etc/sudoers
  hosts: debian_root
  become: true
  vars:
    target_user: "{{ hostvars['debian_server']['ansible_user'] }}"
    target_password: "{{ hostvars['debian_server']['ansible_ssh_pass'] }}"
  tasks:
    - name: add user in /etc/sudoers
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^{{ target_user }} '
        line: '{{ target_user }} ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
